<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>grid</title>
		<link rel="shortcut icon" href="#" type="image/x-icon">
		<script src="mango.js" defer></script>
		<style>
			body {
				font-size: 1.2em;
			}

			.container {
				display: grid;

				background: yellow;

				grid-template-columns: /* auto auto auto auto */;

				grid-template-rows: 34px 33px 45px;

				grid-gap: 22px 22px;

				gap: 25px 1em;


				/* justify-content: center; */

				grid-column: 1/3;
			}

			.item {
				background: rgb(154, 225, 161);

				border: 3px dotted salmon;
			}

			.container :nth-child(4) {
				grid-column: 1/5;
				
				
			}

			.container :nth-child(6) {
				grid-column:3/3;
				grid-row: 1/5;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="item">1</div>

			<div class="item">2</div>

			<div class="item">3</div>

			<div class="item">4</div>

			<div class="item">5</div>

			<div class="item">6</div>

			<div class="item">7</div>

			<div class="item">8</div>

			<div class="item">9</div>

			<div class="item">10</div>

			
		</div>
	</body>
</html>
