<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.main {
				border: 2px solid red;
				display: flex;
				flex-direction: row-reverse;

				flex-wrap: wrap;
				min-width: 10px;
			}

			.main div {
				text-align: center;
			}

			.main :nth-child(1) {
				width: 200px;
				height: 200px;
				background: rgb(3, 249, 3);
			}

			.main :nth-child(2) {
				width: 200px;
				height: 200px;
				background: rgb(204, 229, 11);
			}

			.main :nth-child(3) {
				width: 200px;
				height: 200px;
				background: rgb(247, 61, 10);
			}

			.main :nth-child(4) {
				width: 200px;
				height: 200px;
				background: rgb(118, 6, 255);
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div>one</div>
			<div>two</div>
			<div>three</div>
			<div>four</div>
		</div>
	</body>
</html>
