<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>grid</title>

		<style>
			.main {
				display: grid;
				background: seagreen;

				grid-template-columns: repeat(3, 1fr);
				grid-template-rows: repeat(2, 1fr);

				row-gap: 25px;
				column-gap: 60px;

				align-items: center;
			}
			.main :nth-child(even) {
				background: orange;
				align-self: center;
			}

			.main :nth-child(odd) {
				background: purple;
			}

			.main :nth-child(5) {
				grid-row: 1/4;
			}
			.item {
				margin: 5px 10px;
				width: 100px;
				height: 100px;
				border: 3px solid red;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="item">one</div>
			<div class="item">two</div>
			<div class="item">three</div>
			<div class="item">four</div>
			<div class="item">five</div>
			<div class="item">six</div>
			<div class="item">seven</div>
			<div class="item">eight</div>
			<div class="item">nine</div>
			<div class="item">ten</div>
		</div>
	</body>
</html>
