<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>

		<style>
			/* header {
				background: black;
				color: white;
				margin-bottom: 270px;
				padding: 0;
				/* position: sticky; 
				position: fixed;
				width: 100vw;
				height: 5rem;
				z-index: 1;
				top: 0;
				left: 0;
			} */
			/* 
			li {
				display: inline;
			} */

			/* div {
				margin: 3rem;

				width: 124px;
				height: 123px;
				background-color: purple;
				border: 2px solid yellow;
			} */
			/* #o1 {
				float: right;
			}

			#o2 {
				clear: left;

				float: right;
			}
			#o3 {
				float: left;
			} */
			.container {
				margin: 0;
				padding: 0;
				width: 100vw;
				/* height: 100vh; */

				display: flex;

				justify-content: space-between;
			}

			div {
				width: 20vw;
				height: 75vh;
			}

			.left {
				background: orange;
				/* align-self:flex-start; */
			}

			.right {
				/* align-self: flex-end; */
				background: blue;
			}
			header {
				background: black;
				color: white;
				margin: 0;
				padding: 0;
				height: 50px;
			}

			ul {
				display: flex;
				flex-direction: row;
				/* justify-content: space-evenly; */
				align-items: center;
			}

			li {
				padding: 12px;
				margin-left: 34px;
			}
		</style>
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li>raja</li>
					<li>ram</li>
					<li>bam</li>
				</ul>
			</nav>
		</header>

		<div class="container">
			<div class="left"></div>
			<div class="right"></div>
		</div>
		<!-- 	<div id="o1"></div>
		<div id="o2"></div>
		<div id="03">
			Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo voluptaus,
			voluptate pariatur non exercitationem quis veritatis. Sunt, rerum at ill
			ratione officia dignissimos facere, quo illum voluptates. Asperiores,
		</div> -->
	</body>
</html>
