<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>

		<style>
			* {
				margin: 0;
				padding: 0;
			}
			.nav ul li {
				display: inline-block;
			}
			.nav {
				height: 24px;
				border-bottom: 3px solid black;
			}

			.red {
				display: inline-block;
				width: 40vw;
				height: 40vh;
				background-color: red;
				border: 1px solid red;
			}

			.green {
				display: inline-block;
				width: 40vw;
				height: 40vh;

        min-height: 25vh;
        max-height: 60vh;
				background-color: green;
				border: 1px solid green;
     
			}
      a{
        text-decoration: none;
      }

      .box{
        width: 145px;
        height: 145px;
        color:white;
        position: relative;
        top:250px;
        background-color: black;
      }
		</style>
	</head>
	<body>
		<div class="nav">
			<nav>
				<ul>
					<li><a href="#">hell</a></li>
					<li>judgement</li>
					<li>revelations</li>
				</ul>
			</nav>
		</div>
		<div class="red"></div><div class="green"></div>



    <div class="box"></div>
	</body>
</html>
