<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			div {
				width: 100px;
				height: 100px;
				font: italic bolder 2rem "Poppins";
				color: rgb(255, 162, 255);
				background-color: rgb(0, 0, 0);
                border:2px solid salmon;
			}
			.main {
				width: 25rem;
				height: 50rem;
			}
            .main :nth-child(1){
                float: right;
                
            }
            .main :nth-child(2){
                float: right;
                
            }

            .main :nth-child(3){
                float: right;
                
            }
            .main :nth-child(4){
                float:inline-end;
                
            }
		</style>
		<title>Document</title>
	</head>
	<body>
		<div class="main">
			<div>one</div>
			<div>two</div>
			<div>three</div>
			<div>four</div>
		</div>
	</body>
</html>
